MAIL_USERNAME = 'tom.cam2023@gmail.com'
MAIL_PASSWORD = 'Unccbootcamp2023?'
OAUTH_CLIENTID = '501802787725-h151huq2lrkv00h2au6aohqdou51pdc7.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
OAUTH_REFRESH_TOKEN = '1//04svZYZNkaP8cCgYIARAAGAQSNwF-L9IrFQJw0R5ZMfg636VZ-YmtRtzG4dkenzpYQa9Ul91iQPG2sHvaVEnpHJ1xWYUdWtIjtLY'