REACT_APP_MAIL_USERNAME=scheduli2023@gmail.com
REACT_APP_OAUTH_CLIENTID=530642584059-o3k3aedqkt39erikrqctna182gjt7iji.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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
REACT_APP_OAUTH_REFRESH_TOKEN=1//04_cvAAvgWvanCgYIARAAGAQSNwF-L9IrwgE97MDwSKnYhzbfFk76JkV2kKtFaPHEiv2UAzaOcMbzIdpjaoNq-W5sZKkp5oGOBmQ